DJANGO_SECRET_KEY=*)65px$r5=_5vq)8^yv^_j232!r0%52j&@o@3li=z@y38s@x@c
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
EMAIL_HOST=mail.iyseda.org
EMAIL_USER=web@iyseda.org
EMAIL_PASSWORD=Parola.web.2024
EMAIL_PORT=587
EMAIL_USE_TLS=False
